{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Helpers",
			"type": "rectangle",
			"x": 19,
			"y": 453,
			"width": 1289,
			"height": 341,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 804,
			"version": 1,
			"versionNonce": 804,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Helpers",
			"type": "text",
			"x": 19,
			"y": 458,
			"width": 1289,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 804,
			"version": 1,
			"versionNonce": 804,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Helper Classes",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Helper Classes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-DOM",
			"type": "rectangle",
			"x": 2,
			"y": 835,
			"width": 1323,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-DOM",
			"type": "text",
			"x": 2,
			"y": 840,
			"width": 1323,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DOM Elements",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DOM Elements",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-ModalView",
			"type": "rectangle",
			"x": 67,
			"y": 217,
			"width": 1196,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 481,
			"version": 1,
			"versionNonce": 481,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-ModalView",
			"type": "text",
			"x": 67,
			"y": 222,
			"width": 1196,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 481,
			"version": 1,
			"versionNonce": 481,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictSectionModal (Main Entry Point)",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PictSectionModal (Main Entry Point)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Application",
			"type": "rectangle",
			"x": 623,
			"y": -19,
			"width": 301,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Application",
			"type": "text",
			"x": 623,
			"y": -14,
			"width": 301,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Your Application",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your Application",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-AppCode-000000bs",
			"type": "rectangle",
			"x": 670,
			"y": 61,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-AppCode-000000cc",
					"type": "text"
				},
				{
					"id": "arrow-AppCode-MV-00000084",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-AppCode-000000cc",
			"type": "text",
			"x": 678,
			"y": 76.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 444,
			"version": 1,
			"versionNonce": 444,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application Code",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-AppCode-000000bs",
			"originalText": "Application Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MV-00000068",
			"type": "rectangle",
			"x": 670,
			"y": 297,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 224,
			"version": 1,
			"versionNonce": 224,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MV-000000ot",
					"type": "text"
				},
				{
					"id": "arrow-AppCode-MV-00000084",
					"type": "arrow"
				},
				{
					"id": "arrow-MV-OV-0000008s",
					"type": "arrow"
				},
				{
					"id": "arrow-MV-CF-0000007p",
					"type": "arrow"
				},
				{
					"id": "arrow-MV-WN-00000038",
					"type": "arrow"
				},
				{
					"id": "arrow-MV-TS-0000006g",
					"type": "arrow"
				},
				{
					"id": "arrow-MV-TT-000000hg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MV-000000ot",
			"type": "text",
			"x": 678,
			"y": 312.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 893,
			"version": 1,
			"versionNonce": 893,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictSectionModal",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MV-00000068",
			"originalText": "PictSectionModal",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-OV-000000ec",
			"type": "rectangle",
			"x": 1054,
			"y": 679,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 516,
			"version": 1,
			"versionNonce": 516,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-OV-0000005p",
					"type": "text"
				},
				{
					"id": "arrow-MV-OV-0000008s",
					"type": "arrow"
				},
				{
					"id": "arrow-CF-OV-000000bh",
					"type": "arrow"
				},
				{
					"id": "arrow-WN-OV-000000jg",
					"type": "arrow"
				},
				{
					"id": "arrow-OV-Overlay-000000l2",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-OV-0000005p",
			"type": "text",
			"x": 1062,
			"y": 694.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 205,
			"version": 1,
			"versionNonce": 205,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictModalOverlay",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-OV-000000ec",
			"originalText": "PictModalOverlay",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-CF-000000hc",
			"type": "rectangle",
			"x": 926,
			"y": 533,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 624,
			"version": 1,
			"versionNonce": 624,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-CF-000000h4",
					"type": "text"
				},
				{
					"id": "arrow-MV-CF-0000007p",
					"type": "arrow"
				},
				{
					"id": "arrow-CF-OV-000000bh",
					"type": "arrow"
				},
				{
					"id": "arrow-CF-Dialogs-000000cw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CF-000000h4",
			"type": "text",
			"x": 934,
			"y": 548.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 616,
			"version": 1,
			"versionNonce": 616,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictModalConfirm",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-CF-000000hc",
			"originalText": "PictModalConfirm",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-WN-0000009d",
			"type": "rectangle",
			"x": 675,
			"y": 533,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-WN-000000jk",
					"type": "text"
				},
				{
					"id": "arrow-MV-WN-00000038",
					"type": "arrow"
				},
				{
					"id": "arrow-WN-OV-000000jg",
					"type": "arrow"
				},
				{
					"id": "arrow-WN-Dialogs-000000kk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-WN-000000jk",
			"type": "text",
			"x": 683,
			"y": 548.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictModalWindow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-WN-0000009d",
			"originalText": "PictModalWindow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-TS-000000ll",
			"type": "rectangle",
			"x": 407,
			"y": 679,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 777,
			"version": 1,
			"versionNonce": 777,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-TS-000000d8",
					"type": "text"
				},
				{
					"id": "arrow-MV-TS-0000006g",
					"type": "arrow"
				},
				{
					"id": "arrow-TS-ToastContainers-0000004s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-TS-000000d8",
			"type": "text",
			"x": 415,
			"y": 694.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 476,
			"version": 1,
			"versionNonce": 476,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictModalToast",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-TS-000000ll",
			"originalText": "PictModalToast",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-TT-000000jw",
			"type": "rectangle",
			"x": 66,
			"y": 679,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 716,
			"version": 1,
			"versionNonce": 716,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-TT-000000hc",
					"type": "text"
				},
				{
					"id": "arrow-MV-TT-000000hg",
					"type": "arrow"
				},
				{
					"id": "arrow-TT-Tooltips-000000ns",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-TT-000000hc",
			"type": "text",
			"x": 74,
			"y": 694.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 624,
			"version": 1,
			"versionNonce": 624,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PictModalTooltip",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-TT-000000jw",
			"originalText": "PictModalTooltip",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Overlay-000000j8",
			"type": "rectangle",
			"x": 1037,
			"y": 915,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 692,
			"version": 1,
			"versionNonce": 692,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Overlay-000000e0",
					"type": "text"
				},
				{
					"id": "arrow-OV-Overlay-000000l2",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Overlay-000000e0",
			"type": "text",
			"x": 1045,
			"y": 930.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 504,
			"version": 1,
			"versionNonce": 504,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": ".pict-modal-overlay",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Overlay-000000j8",
			"originalText": ".pict-modal-overlay",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Dialogs-000000bx",
			"type": "rectangle",
			"x": 710,
			"y": 915,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 429,
			"version": 1,
			"versionNonce": 429,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Dialogs-000000e4",
					"type": "text"
				},
				{
					"id": "arrow-CF-Dialogs-000000cw",
					"type": "arrow"
				},
				{
					"id": "arrow-WN-Dialogs-000000kk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Dialogs-000000e4",
			"type": "text",
			"x": 718,
			"y": 930.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 508,
			"version": 1,
			"versionNonce": 508,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": ".pict-modal-dialog",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Dialogs-000000bx",
			"originalText": ".pict-modal-dialog",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-ToastContainers-000000kg",
			"type": "rectangle",
			"x": 336,
			"y": 915,
			"width": 329,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 736,
			"version": 1,
			"versionNonce": 736,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-ToastContainers-00000044",
					"type": "text"
				},
				{
					"id": "arrow-TS-ToastContainers-0000004s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-ToastContainers-00000044",
			"type": "text",
			"x": 344,
			"y": 930.5,
			"width": 313,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 148,
			"version": 1,
			"versionNonce": 148,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": ".pict-modal-toast-container",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-ToastContainers-000000kg",
			"originalText": ".pict-modal-toast-container",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Tooltips-000000ec",
			"type": "rectangle",
			"x": 49,
			"y": 915,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 516,
			"version": 1,
			"versionNonce": 516,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Tooltips-000000h4",
					"type": "text"
				},
				{
					"id": "arrow-TT-Tooltips-000000ns",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Tooltips-000000h4",
			"type": "text",
			"x": 57,
			"y": 930.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 616,
			"version": 1,
			"versionNonce": 616,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": ".pict-modal-tooltip",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Tooltips-000000ec",
			"originalText": ".pict-modal-tooltip",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-AppCode-MV-00000084",
			"type": "arrow",
			"x": 774,
			"y": 117,
			"width": 3.410605131648481e-13,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.2737367544323206e-13,
					24.56735253772291
				],
				[
					0,
					33.012894375857314
				],
				[
					1.1368683772161603e-13,
					41.351851851851876
				],
				[
					1.1368683772161603e-13,
					49.59945130315501
				],
				[
					0,
					57.770919067215374
				],
				[
					0,
					65.8814814814815
				],
				[
					1.1368683772161603e-13,
					73.94636488340197
				],
				[
					0,
					81.98079561042525
				],
				[
					0,
					90
				],
				[
					0,
					98.01920438957478
				],
				[
					0,
					106.05363511659806
				],
				[
					0,
					114.1185185185185
				],
				[
					0,
					122.22908093278465
				],
				[
					0,
					130.40054869684502
				],
				[
					0,
					138.6481481481482
				],
				[
					0,
					146.98710562414266
				],
				[
					0,
					155.4326474622771
				],
				[
					0,
					164
				],
				[
					0,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-AppCode-000000bs",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MV-00000068",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MV-OV-0000008s",
			"type": "arrow",
			"x": 878,
			"y": 330.97333333333336,
			"width": 176,
			"height": 370.0533333333333,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.335802469135615,
					3.29951531778687
				],
				[
					32.55308641975296,
					12.690443529949675
				],
				[
					40.66666666666674,
					27.411358024691367
				],
				[
					48.69135802469145,
					46.700832190214896
				],
				[
					56.64197530864203,
					69.79743941472344
				],
				[
					64.53333333333342,
					95.93975308641978
				],
				[
					72.38024691358032,
					124.36634659350705
				],
				[
					80.19753086419757,
					154.31579332418835
				],
				[
					88,
					185.02666666666664
				],
				[
					95.80246913580254,
					215.73754000914494
				],
				[
					103.61975308641968,
					245.68698673982624
				],
				[
					111.4666666666667,
					274.11358024691344
				],
				[
					119.3580246913582,
					300.2558939186099
				],
				[
					127.30864197530877,
					323.3525011431184
				],
				[
					135.33333333333348,
					342.64197530864203
				],
				[
					143.44691358024693,
					357.3628898033836
				],
				[
					151.66419753086416,
					366.75381801554636
				],
				[
					160,
					370.0533333333333
				],
				[
					176,
					370.0533333333333
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MV-00000068",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-OV-000000ec",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MV-CF-0000007p",
			"type": "arrow",
			"x": 878,
			"y": 319.02666666666664,
			"width": 48,
			"height": 241.97333333333336,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 277,
			"version": 1,
			"versionNonce": 277,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.50068587105602,
					2.1575125743026433
				],
				[
					22.079561042523892,
					8.298125285779577
				],
				[
					23.85185185185196,
					17.923950617283992
				],
				[
					24.93278463648835,
					30.537101051668913
				],
				[
					25.437585733882088,
					45.63968907178787
				],
				[
					25.481481481481524,
					62.73382716049383
				],
				[
					25.179698216735233,
					81.32162780064021
				],
				[
					24.647462277092018,
					100.90520347508004
				],
				[
					24,
					120.98666666666668
				],
				[
					23.352537722908096,
					141.06812985825331
				],
				[
					22.820301783264767,
					160.6517055326932
				],
				[
					22.518518518518476,
					179.23950617283947
				],
				[
					22.562414266117912,
					196.3336442615455
				],
				[
					23.06721536351165,
					211.4362322816644
				],
				[
					24.148148148148152,
					224.04938271604942
				],
				[
					25.920438957476108,
					233.67520804755372
				],
				[
					28.49931412894375,
					239.81582075903066
				],
				[
					32,
					241.97333333333336
				],
				[
					48,
					241.97333333333336
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MV-00000068",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-CF-000000hc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MV-WN-00000038",
			"type": "arrow",
			"x": 774,
			"y": 353,
			"width": 0.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865727561,
					24.567352537722797
				],
				[
					-0.017146776406093522,
					33.012894375857286
				],
				[
					-0.037037037036952825,
					41.351851851851904
				],
				[
					-0.06310013717416041,
					49.59945130315498
				],
				[
					-0.09430727023311647,
					57.7709190672154
				],
				[
					-0.12962962962956226,
					65.8814814814815
				],
				[
					-0.16803840877901166,
					73.946364883402
				],
				[
					-0.20850480109731961,
					81.98079561042528
				],
				[
					-0.25,
					90
				],
				[
					-0.2914951989025667,
					98.01920438957478
				],
				[
					-0.33196159122087465,
					106.05363511659812
				],
				[
					-0.37037037037043774,
					114.1185185185185
				],
				[
					-0.40569272976676984,
					122.22908093278465
				],
				[
					-0.4368998628258396,
					130.40054869684502
				],
				[
					-0.4629629629629335,
					138.6481481481482
				],
				[
					-0.4828532235939065,
					146.9871056241427
				],
				[
					-0.4955418381343861,
					155.4326474622771
				],
				[
					-0.5,
					164
				],
				[
					-0.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MV-00000068",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-WN-0000009d",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MV-TS-0000006g",
			"type": "arrow",
			"x": 670,
			"y": 319.02666666666664,
			"width": 77,
			"height": 387.97333333333336,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 232,
			"version": 1,
			"versionNonce": 232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.759259259259238,
					3.4592958390488775
				],
				[
					-23.074074074074247,
					13.304983996341946
				],
				[
					-25.999999999999886,
					28.73876543209883
				],
				[
					-28.59259259259261,
					48.96234110653859
				],
				[
					-30.907407407407504,
					73.17741197988113
				],
				[
					-33,
					100.58567901234568
				],
				[
					-34.92592592592587,
					130.38884316415187
				],
				[
					-36.74074074074065,
					161.78860539551897
				],
				[
					-38.5,
					193.98666666666668
				],
				[
					-40.25925925925924,
					226.1847279378144
				],
				[
					-42.07407407407413,
					257.58449016918155
				],
				[
					-44,
					287.3876543209876
				],
				[
					-46.09259259259261,
					314.7959213534523
				],
				[
					-48.40740740740739,
					339.01099222679477
				],
				[
					-51,
					359.23456790123464
				],
				[
					-53.92592592592587,
					374.66834933699135
				],
				[
					-57.24074074074065,
					384.51403749428437
				],
				[
					-61,
					387.97333333333336
				],
				[
					-77,
					387.97333333333336
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MV-00000068",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-TS-000000ll",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MV-TT-000000hg",
			"type": "arrow",
			"x": 670,
			"y": 330.97333333333336,
			"width": 396,
			"height": 376.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 628,
			"version": 1,
			"versionNonce": 628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-37.07105624142662,
					3.3527754915409105
				],
				[
					-57.84252400548701,
					12.895290352080394
				],
				[
					-78.35185185185173,
					27.853827160493836
				],
				[
					-98.63648834019205,
					47.45466849565611
				],
				[
					-118.73388203017828,
					70.92409693644265
				],
				[
					-138.68148148148134,
					97.4883950617284
				],
				[
					-158.51673525377225,
					126.37384545038867
				],
				[
					-178.27709190672152,
					156.80673068129857
				],
				[
					-198,
					188.01333333333332
				],
				[
					-217.72290809327853,
					219.21993598536812
				],
				[
					-237.48326474622775,
					249.65282121627797
				],
				[
					-257.3185185185185,
					278.53827160493825
				],
				[
					-277.2661179698216,
					305.1025697302241
				],
				[
					-297.36351165980795,
					328.5719981710105
				],
				[
					-317.64814814814815,
					348.17283950617286
				],
				[
					-338.157475994513,
					363.1313763145862
				],
				[
					-358.9289437585734,
					372.6738911751256
				],
				[
					-380,
					376.02666666666664
				],
				[
					-396,
					376.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MV-00000068",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-TT-000000jw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-CF-OV-000000bh",
			"type": "arrow",
			"x": 1052.1866666666667,
			"y": 589,
			"width": 105.81333333333328,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.9434659350706625,
					19.87517146776395
				],
				[
					3.628715134887898,
					23.519890260630973
				],
				[
					7.838024691358214,
					26.962962962963047
				],
				[
					13.353671696387892,
					30.233196159122258
				],
				[
					19.957933241883893,
					33.35939643347058
				],
				[
					27.43308641975318,
					36.37037037037044
				],
				[
					35.56140832190226,
					39.29492455418392
				],
				[
					44.125176040237875,
					42.161865569273004
				],
				[
					52.906666666666524,
					45
				],
				[
					61.68815729309563,
					47.838134430726996
				],
				[
					70.25192501143124,
					50.70507544581619
				],
				[
					78.3802469135801,
					53.629629629629676
				],
				[
					85.85540009144961,
					56.640603566529535
				],
				[
					92.45966163694561,
					59.766803840877856
				],
				[
					97.97530864197529,
					63.03703703703718
				],
				[
					102.18461819844538,
					66.48010973936903
				],
				[
					104.86986739826239,
					70.12482853223594
				],
				[
					105.81333333333328,
					74
				],
				[
					105.81333333333328,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CF-000000hc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-OV-000000ec",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-WN-OV-000000jg",
			"type": "arrow",
			"x": 872,
			"y": 561,
			"width": 182,
			"height": 151.97333333333336,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 700,
			"version": 1,
			"versionNonce": 700,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.68312757201636,
					1.3550434385001608
				],
				[
					33.24279835390951,
					5.211705532693031
				],
				[
					41.69444444444457,
					11.257283950617307
				],
				[
					50.05349794238691,
					19.179076360310887
				],
				[
					58.335390946502116,
					28.66438042981258
				],
				[
					66.55555555555577,
					39.40049382716063
				],
				[
					74.729423868313,
					51.07471422039339
				],
				[
					82.87242798353918,
					63.37433927754921
				],
				[
					91,
					75.98666666666668
				],
				[
					99.12757201646093,
					88.59899405578426
				],
				[
					107.27057613168722,
					100.89861911294008
				],
				[
					115.44444444444446,
					112.57283950617284
				],
				[
					123.664609053498,
					123.30895290352078
				],
				[
					131.94650205761332,
					132.79425697302236
				],
				[
					140.30555555555566,
					140.71604938271616
				],
				[
					148.7572016460906,
					146.7616278006402
				],
				[
					157.31687242798353,
					150.6182898948332
				],
				[
					166,
					151.97333333333336
				],
				[
					182,
					151.97333333333336
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-WN-0000009d",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-OV-000000ec",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-CF-Dialogs-000000cw",
			"type": "arrow",
			"x": 1007.8133333333333,
			"y": 589,
			"width": 157.6733333333333,
			"height": 326,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 464,
			"version": 1,
			"versionNonce": 464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.4058664837677952,
					33.0189300411522
				],
				[
					-5.407178783722088,
					49.795884773662465
				],
				[
					-11.67950617283941,
					66.3611111111112
				],
				[
					-19.89841792409686,
					82.74485596707825
				],
				[
					-29.739483310470973,
					98.97736625514415
				],
				[
					-40.87827160493816,
					115.08888888888896
				],
				[
					-52.99035208047553,
					131.1096707818931
				],
				[
					-65.75129401005938,
					147.06995884773664
				],
				[
					-78.83666666666659,
					163
				],
				[
					-91.9220393232739,
					178.93004115226336
				],
				[
					-104.68298125285787,
					194.890329218107
				],
				[
					-116.79506172839501,
					210.91111111111104
				],
				[
					-127.93385002286232,
					227.02263374485597
				],
				[
					-137.7749154092363,
					243.25514403292186
				],
				[
					-145.99382716049377,
					259.638888888889
				],
				[
					-152.2661545496112,
					276.20411522633754
				],
				[
					-156.2674668495656,
					292.9810699588478
				],
				[
					-157.6733333333333,
					310
				],
				[
					-157.6733333333333,
					326
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CF-000000hc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Dialogs-000000bx",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-WN-Dialogs-000000kk",
			"type": "arrow",
			"x": 773.5,
			"y": 589,
			"width": 27.360000000000014,
			"height": 326,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.24395061728375822,
					33.0189300411522
				],
				[
					0.9382716049382225,
					49.795884773662465
				],
				[
					2.0266666666666424,
					66.3611111111112
				],
				[
					3.452839506172836,
					82.74485596707825
				],
				[
					5.160493827160508,
					98.97736625514415
				],
				[
					7.093333333333362,
					115.08888888888896
				],
				[
					9.195061728395103,
					131.1096707818931
				],
				[
					11.409382716049436,
					147.06995884773664
				],
				[
					13.67999999999995,
					163
				],
				[
					15.950617283950692,
					178.93004115226336
				],
				[
					18.16493827160491,
					194.890329218107
				],
				[
					20.26666666666665,
					210.91111111111104
				],
				[
					22.199506172839506,
					227.02263374485597
				],
				[
					23.907160493827178,
					243.25514403292186
				],
				[
					25.33333333333337,
					259.638888888889
				],
				[
					26.42172839506179,
					276.20411522633754
				],
				[
					27.116049382716028,
					292.9810699588478
				],
				[
					27.360000000000014,
					310
				],
				[
					27.360000000000014,
					326
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-WN-0000009d",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Dialogs-000000bx",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-OV-Overlay-000000l2",
			"type": "arrow",
			"x": 1158,
			"y": 735,
			"width": 4.547473508864641e-13,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 758,
			"version": 1,
			"versionNonce": 758,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.2737367544323206e-13,
					24.567352537722854
				],
				[
					0,
					33.012894375857286
				],
				[
					2.2737367544323206e-13,
					41.35185185185196
				],
				[
					2.2737367544323206e-13,
					49.59945130315509
				],
				[
					2.2737367544323206e-13,
					57.770919067215345
				],
				[
					2.2737367544323206e-13,
					65.88148148148161
				],
				[
					0,
					73.94636488340188
				],
				[
					2.2737367544323206e-13,
					81.98079561042539
				],
				[
					0,
					90
				],
				[
					0,
					98.01920438957484
				],
				[
					0,
					106.05363511659812
				],
				[
					0,
					114.11851851851861
				],
				[
					2.2737367544323206e-13,
					122.22908093278465
				],
				[
					0,
					130.40054869684502
				],
				[
					0,
					138.64814814814827
				],
				[
					0,
					146.9871056241427
				],
				[
					0,
					155.43264746227715
				],
				[
					0,
					164
				],
				[
					0,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-OV-000000ec",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Overlay-000000j8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-TS-ToastContainers-0000004s",
			"type": "arrow",
			"x": 500,
			"y": 735,
			"width": 0.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 172,
			"version": 1,
			"versionNonce": 172,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					24.567352537722854
				],
				[
					0.017146776405979836,
					33.012894375857286
				],
				[
					0.037037037037123355,
					41.35185185185196
				],
				[
					0.06310013717421725,
					49.59945130315509
				],
				[
					0.09430727023317331,
					57.770919067215345
				],
				[
					0.12962962962967595,
					65.88148148148161
				],
				[
					0.16803840877912535,
					73.94636488340188
				],
				[
					0.2085048010974333,
					81.98079561042539
				],
				[
					0.25,
					90
				],
				[
					0.29149519890262354,
					98.01920438957484
				],
				[
					0.33196159122087465,
					106.05363511659812
				],
				[
					0.37037037037032405,
					114.11851851851861
				],
				[
					0.4056927297668267,
					122.22908093278465
				],
				[
					0.4368998628258396,
					130.40054869684502
				],
				[
					0.46296296296299033,
					138.64814814814827
				],
				[
					0.48285322359402016,
					146.9871056241427
				],
				[
					0.49554183813444297,
					155.43264746227715
				],
				[
					0.5,
					164
				],
				[
					0.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-TS-000000ll",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-ToastContainers-000000kg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-TT-Tooltips-000000ns",
			"type": "arrow",
			"x": 170,
			"y": 735,
			"width": 2.842170943040401e-14,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					24.567352537722854
				],
				[
					0,
					33.012894375857286
				],
				[
					0,
					41.35185185185196
				],
				[
					0,
					49.59945130315509
				],
				[
					0,
					57.770919067215345
				],
				[
					2.842170943040401e-14,
					65.88148148148161
				],
				[
					2.842170943040401e-14,
					73.94636488340188
				],
				[
					0,
					81.98079561042539
				],
				[
					0,
					90
				],
				[
					0,
					98.01920438957484
				],
				[
					0,
					106.05363511659812
				],
				[
					0,
					114.11851851851861
				],
				[
					0,
					122.22908093278465
				],
				[
					0,
					130.40054869684502
				],
				[
					0,
					138.64814814814827
				],
				[
					0,
					146.9871056241427
				],
				[
					0,
					155.43264746227715
				],
				[
					0,
					164
				],
				[
					0,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-TT-000000jw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Tooltips-000000ec",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}